apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: lab159pod
  name: lab159pod
spec:
  containers:
  - image: nginx:1.14.2
    name: lab159pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
